<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV of Kai Weluda</title>
    <meta name="descri ption" content="This is the CV of Kai Weluda">
    <meta name="author" content="Kai Weluda">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css" />
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="standard-padding" id="header-styling">
        <div>
            <h1>Kai Weluda</h1>
            <p class="profession">Currently learning to be a Web Dev</p>
        </div>
        <p><a href="#profile">Profile</a><a href="#experiences">Experiences</a><a href="#skills">Skills</a><a
                href="#contact">Contact</a></p>
        <aside id="hire-me">Hire me!</aside>
    </header>
    <main class="standard-padding">
        <article id="profile">
            <h2>Profile</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus, obcaecati voluptatum dicta,
                exercitationem maiores illo saepe eligendi ratione libero beatae a tempora soluta magnam delectus
                molestiae, ut debitis temporibus.</p>
        </article>
        <article id="experiences">
            <h2>Experiences</h2>
            <section>
                <header>
                    <h3 class="experience-heading">Hotel 1 - Receptionist</h3>
                    <p class="experience-subheading">2000-2002</p>
                </header>
                <p>I'm baby ramps same big <i>mood</i> irony hot chicken. Chambray offal etsy fit, pickled photo booth
                    drinking
                    vinegar subway tile tote bag master cleanse polaroid. Chicharrones la croix raw denim sartorial
                    small batch fam, grailed migas squid cronut kitsch street art XOXO. Shabby chic heirloom fam austin,
                    occupy cliche schlitz raw denim. Kombucha kale chips gentrify etsy, street art cliche banh mi copper
                    mug thundercats roof party forage. Iceland neutral milk hotel photo booth af tote bag migas.</p>
            </section>
            <section>
                <header>
                    <h3 class="experience-heading">Hotel 2 - Back Office</h3>
                    <p class="experience-subheading">2002-2003</p>
                </header>
                <p>Iceland chicharrones cloud bread <strong>snackwave</strong> , helvetica vegan cred mixtape banjo
                    fashion axe. Hell of
                    neutral milk hotel photo booth typewriter jawn banjo poke iPhone food truck ethical. Live-edge
                    chambray chia pug, intelligentsia tumeric air plant sartorial tousled hashtag gorpcore green juice
                    succulents. Art party bushwick street art big mood actually, four dollar toast whatever kinfolk
                    iceland freegan aesthetic banjo neutral milk hotel. Brunch pug microdosing flannel big mood kale
                    chips single-origin coffee neutral milk hotel selfies vape fashion axe before they sold out hexagon.
                </p>
            </section>
        </article>
        <article id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Soldering</li>
                <li>Guitar</li>
                <li>HTML 5</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </article>
        <article id="contact">
            <h2>Contact</h2>
            <section>
                <ul>
                    <li><a href="mailto:kaiweluda@gmail.com">kaiweluda@gmail.com</a></li>
                    <li><a href="tel:0800192323">0800192323</a></li>
                </ul>
            </section>
        </article>
    </main>
</body>

</html>